spring.datasource.url=jdbc:mysql://localhost:3306/shippingdb
spring.datasource.username=root
spring.datasource.password=20042004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
